
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Xuan Chinh 97 | Front-end Dev</title>
	<link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/custom.css">
</head>
<body>
	<main>
		<div class="intro">Hello, I'm Xuan Chinh 97! </div>
		<div class="tagline">Front-end Developer</div>
		<div class="icons-social">
			<a target="_blank" href="https://github.com/xuanchinh97"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/xuanchinh97"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://dev.to/xuanchinh97"><i class="fab fa-dev"></i></a>
			<a target="_blank" href="https://facebook.com/xuanchinh97"><i class="fab fa-facebook"></i></a>
			<a target="_blank" href="https://www.instagram.com/txcka35"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/xuanchinh97"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="mailto:trinhxuanchinh97@gmail.com"><i class="fa-solid fa-envelope"></i></a>
			
        </div>
	</main>
</body>
</html>
