/* Typography */

html {
    font-family: "Roboto", sans-serif;
  }
  
  @media (min-width: 576px) {
    html {
      font-size: 14px;
    }
  }
  
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
    .intro {
      width: 18ch;
      animation: typing 2s steps(18), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: monospace;
      font-size: 2em;
    }
  }
  
  @media (min-width: 992px) {
    html {
      font-size: 18px;
    }
    
  }
  
  @media (min-width: 1200px) {
    html {
      font-size: 20px;
    }
  }
  
  .icons-social i {
    font-size: 3em;
  }
  
  /* Custom Styles */
  
  main {
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    padding: 0 30px;
    text-align: center;
    /*This part is important for centering*/
    /* display: grid; */
    place-items: center;
    margin: 0 auto;
  }
  
  main > .intro {
    font-family: "Reem Kufi", sans-serif;
    font-size: 3.5em;
    font-weight: 600;
  }
  
  main > .tagline {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-weight: 100;
  }
  
  .icons-social i {
    padding: 10px;
  }
  
  .devto {
    margin-bottom: -0.2rem;
  }
  
  .devto svg {
    margin-bottom: -0.2rem;
    margin-left: 0.675rem;
    width: 2.65rem;
    height: 2.65rem;
  }
  
  
  @keyframes typing {
    from {
      width: 0;
      display: block;
    } to {
      width: 100%;
      display: contents;
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  